//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CardAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class CardInfo
    {
        public int ID { get; set; }
        public string CardNo { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
    }
}
